upstream backend {
    server api:4000;
}

server {
    listen       80;
    server_name  localhost;

     gzip on;
     gzip_vary on;
     gzip_min_length 256;
     gzip_proxied expired no-cache no-store private auth;
     gzip_types text/plain text/css text/xml text/javascript image/* font/* application/x-javascript application/javascript application/xml application/json;
     gzip_disable "MSIE [1-6]\.";
     gzip_http_version 1.1;

     location /api/ {
        proxy_pass http://backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
     }


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
